<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    
    <title>E-Sidak | Aplikasi sidak siswa</title>

  <!-- style -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shorcut icon" href="img/esidak2.png">

  <!-- script -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body id="us">

    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>

    <nav class="navbar navbar-default navbar-custom-user cs">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"><img src="img/esidak2.png" alt=""></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="index.html">Home</a></li>
          <li><span id="slash">/</span></li>
          <li><a href="#r">Tentang Kami</a></li>
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#k">Informasi &nbsp;<i class="fa fa-info-circle"></i></a></li>
        </ul> -->
      </div>
    </nav>

    <div class="our-mission text-center">
      <div class="container-fluid">
        <h2><b>- Misi Kami - </b></h2>
        <p>Mempermudah pihak sekolah dalam proses penyidakan siswa</p>
      </div>
    </div>
    <div class="about-us text-justify">
      <div class="container-fluid">
      <h2 class="text-center"><b>Tentang</b></h2>
      <p><b>E-Sidak</b> merupakan sebuah Aplikasi Sidak berbasis elektronik,
      Aplikasi ini memberikan 100 Poin kepada setiap siswa sebagai poin awal.
      Setiap siswa yang melakukan pelanggaran akan dikurangi poinnya menurut
      pelanggaran yang dilakukannya, setiap pelanggaran memiliki poin yang
      berbeda-beda sebagai berikut,

      <table class="table table-about">

        <tbody>

          <tr>
            <td>1. Sidak Rambut</td>
            <td>: - 10 Poin</td>
          </tr>
          <tr>
            <td>2. Sidak Pakaian</td>
            <td>: - 10 Poin</td>
          </tr>
          <tr>
            <td>3. Sidak Sepatu</td>
            <td>: - 5 Poin</td>
          </tr>
          <tr>
            <td>4. Sidak Atribut</td>
            <td>: - 5 Poin</td>
          </tr>
          <tr>
            <td>5. Terlambat </td>
            <td>: - 5 Poin</td>
          </tr>
        </tbody>
      </table>

      Apabila Poin siswa <= 10 maka siswa tersebut masuk ke daftar blacklist
      dan akan mendapatkan sanksi dari guru BK.
    </p>

      <p>Dengan adanya Aplikasi ini diharapkan mampu mempersingkat waktu dan mempermudah
      pihak sekolah dalam melaksanakan penyidakan terhadap siswa.</p>
    </div>
  </div>

    <div class="our-team">
      <div class="container-fluid text-center">
        <h2><b>Team</b></h2>
        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Yan Aditya Wiratama</b></h4>
          <h5>Database Administrator</h5>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Aditya Sadhu Wiguna</b></h4>
          <h5>UI/UX</h5>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Dwiky Chandra Hidayat</b></h4>
          <h5>Front-end Developer</h5>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Willy Aris Gunawan</b></h4>
          <h5>Front-end Developer</h5>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Hendra Setiawan</b></h4>
          <h5>Back-end Developer</h5>
        </div>

        <div class="col-md-4 col-sm-4 col-xs-6">
          <img src="img/esidak.png" alt="" width="50px" height="50px">
          <h4><b>Ketut Budi Astawa</b></h4>
          <h5>Back-end Developer</h5>
        </div>
      </div>
    </div>
  <footer>
    <p>Copyright &copy; 2017 E-Sidak</p>
  </footer>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>
